<?xml version="1.0" encoding="UTF-8"?><process version="9.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve Walmart-Sales-Data-TrainV3" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//DataMiningProject/data/Walmart-Sales-Data-TrainV3"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.1.000" expanded="true" height="82" name="Preprocessing" width="90" x="179" y="85">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Item_sale_price|total_number_reviews|average_product_rating"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.1.000" expanded="true" height="82" name="Map" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Item_Fat_Content"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="low fat" value="Low Fat"/>
              <parameter key="LF" value="Low Fat"/>
              <parameter key="reg" value="Regular"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.1.000" expanded="true" height="82" name="Item Weight" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.1.000" expanded="true" height="103" name="Multiply (3)" width="90" x="112" y="34"/>
              <operator activated="true" class="aggregate" compatibility="9.1.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="45" y="238">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="Item_Weight" value="average"/>
                </list>
                <parameter key="group_by_attributes" value="Item_Identifier"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="generate_copy" compatibility="9.1.000" expanded="true" height="82" name="Generate Copy" width="90" x="179" y="238">
                <parameter key="attribute_name" value="average(Item_Weight)"/>
                <parameter key="new_name" value="Item_Weight_Cal"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="313" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="average(Item_Weight)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="Join (2)" width="90" x="313" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="Item_Identifier" value="Item_Identifier"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="9.1.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Item_Weight"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="value"/>
                <list key="columns">
                  <parameter key="Item_Weight" value="value"/>
                </list>
                <parameter key="replenishment_value" value="20000"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="34">
                <list key="function_descriptions">
                  <parameter key="Item_Weight_Final" value="if(Item_Weight==20000,Item_Weight_Cal,Item_Weight)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="514" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Item_Weight_Cal|Item_Weight"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.1.000" expanded="true" height="103" name="Filter Empty Item Weight" width="90" x="648" y="238">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Item_Weight_Final.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
              <connect from_op="Multiply (3)" from_port="output 1" to_op="Aggregate (2)" to_port="example set input"/>
              <connect from_op="Multiply (3)" from_port="output 2" to_op="Join (2)" to_port="left"/>
              <connect from_op="Aggregate (2)" from_port="example set output" to_op="Generate Copy" to_port="example set input"/>
              <connect from_op="Generate Copy" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Join (2)" to_port="right"/>
              <connect from_op="Join (2)" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
              <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
              <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Filter Empty Item Weight" to_port="example set input"/>
              <connect from_op="Filter Empty Item Weight" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="82" resized="true" width="121" x="423" y="136">Missing Value update with 20000(random value)</description>
              <description align="center" color="yellow" colored="false" height="50" resized="true" width="130" x="159" y="329">Item_Weight_Cal - new Filed name</description>
              <description align="center" color="yellow" colored="false" height="90" resized="true" width="126" x="12" y="323">Aggregate By Item_weight (avg) and group by Item_identifier</description>
              <description align="center" color="yellow" colored="false" height="115" resized="true" width="173" x="573" y="118">Generated New column named Item_weight_final using&lt;br&gt;if(Item_Weight==20000,I&lt;br&gt;tem_Weight_Cal,&lt;br&gt;Item_Weight)</description>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.1.000" expanded="true" height="82" name="Outlet_Size" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="replace_missing_values" compatibility="9.1.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="112" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Outlet_Size"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="value"/>
                <list key="columns">
                  <parameter key="Outlet_Size" value="value"/>
                </list>
                <parameter key="replenishment_value" value="unknown"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="246" y="34">
                <list key="function_descriptions">
                  <parameter key="Outlet_Size" value="if(Outlet_Size==&quot;unknown&quot; &amp;&amp; Outlet_Location_Type==&quot;Tier 2&quot;,&quot;Small&quot;,Outlet_Size)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="false" class="replace" compatibility="9.1.000" expanded="true" height="82" name="replace Unknown Outlet_Size To unknown" width="90" x="447" y="136">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Outlet_Size"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="unknown"/>
              </operator>
              <operator activated="false" class="impute_missing_values" compatibility="9.1.000" expanded="true" height="68" name="Impute Missing Values (2)" width="90" x="581" y="187">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="iterate" value="true"/>
                <parameter key="learn_on_complete_cases" value="true"/>
                <parameter key="order" value="chronological"/>
                <parameter key="sort" value="ascending"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="9.1.000" expanded="true" height="82" name="k-NN (2)" width="90" x="179" y="34">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="example set source" to_op="k-NN (2)" to_port="training set"/>
                  <connect from_op="k-NN (2)" from_port="model" to_port="model sink"/>
                  <portSpacing port="source_example set source" spacing="0"/>
                  <portSpacing port="sink_model sink" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Replace Missing Values (2)" to_port="example set input"/>
              <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
              <connect from_op="Generate Attributes (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="224" y="124">if(Outlet_Size==&amp;quot;unknown&amp;quot; &amp;amp;&amp;amp; Outlet_Location_Type==&amp;quot;Tier 2&amp;quot;,&amp;quot;Small&amp;quot;,Outlet_Size)</description>
              <description align="center" color="yellow" colored="false" height="84" resized="true" width="163" x="53" y="142">Missing Value updated as 'unknown'</description>
            </process>
          </operator>
          <operator activated="true" class="map" compatibility="9.1.000" expanded="true" height="82" name="Replace Item_visibility with unknown" width="90" x="447" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Item_Visibility"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="?"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.1.000" expanded="true" height="82" name="Item_Visibility" width="90" x="581" y="187">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.1.000" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="34"/>
              <operator activated="true" class="aggregate" compatibility="9.1.000" expanded="true" height="82" name="Aggregate (3)" width="90" x="45" y="238">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="Item_Visibility" value="average"/>
                </list>
                <parameter key="group_by_attributes" value="Item_Identifier"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="generate_copy" compatibility="9.1.000" expanded="true" height="82" name="Generate Copy (2)" width="90" x="179" y="238">
                <parameter key="attribute_name" value="average(Item_Visibility)"/>
                <parameter key="new_name" value="Item_Visibility_Cal"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="313" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="average(Item_Weight)|average(Item_Visibility)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="Join (3)" width="90" x="380" y="85">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="Item_Identifier" value="Item_Identifier"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="9.1.000" expanded="true" height="103" name="Replace Missing Values (3)" width="90" x="514" y="85">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Item_Visibility"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="value"/>
                <list key="columns">
                  <parameter key="Item_Weight" value="value"/>
                </list>
                <parameter key="replenishment_value" value="20000"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="648" y="85">
                <list key="function_descriptions">
                  <parameter key="Item_Visibility_Final" value="if(Item_Visibility==20000,Item_Visibility_Cal,Item_Visibility)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="648" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Item_Weight_Cal|Item_Weight|Item_Visibility_Cal|Item_Visibility"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="false" class="filter_examples" compatibility="9.1.000" expanded="true" height="103" name="Filter Empty Item Weight (2)" width="90" x="782" y="340">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Item_Weight_Final.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
              <connect from_op="Multiply (2)" from_port="output 1" to_op="Aggregate (3)" to_port="example set input"/>
              <connect from_op="Multiply (2)" from_port="output 2" to_op="Join (3)" to_port="left"/>
              <connect from_op="Aggregate (3)" from_port="example set output" to_op="Generate Copy (2)" to_port="example set input"/>
              <connect from_op="Generate Copy (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Join (3)" to_port="right"/>
              <connect from_op="Join (3)" from_port="join" to_op="Replace Missing Values (3)" to_port="example set input"/>
              <connect from_op="Replace Missing Values (3)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
              <connect from_op="Select Attributes (6)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Map" to_port="example set input"/>
          <connect from_op="Map" from_port="example set output" to_op="Item Weight" to_port="in 1"/>
          <connect from_op="Item Weight" from_port="out 1" to_op="Outlet_Size" to_port="in 1"/>
          <connect from_op="Outlet_Size" from_port="out 1" to_op="Replace Item_visibility with unknown" to_port="example set input"/>
          <connect from_op="Replace Item_visibility with unknown" from_port="example set output" to_op="Item_Visibility" to_port="in 1"/>
          <connect from_op="Item_Visibility" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="59" resized="true" width="132" x="20" y="123">Removed newly added columns columns</description>
          <description align="center" color="yellow" colored="false" height="100" resized="true" width="103" x="167" y="126">Transform LF, low fat into Low Fat and reg into Regular</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.1.000" expanded="true" height="82" name="Feature Engineering" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Item Category" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="Item_category" value="cut(Item_Identifier,0,2)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="NC Fat Content to Non-Ediable" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="Item_Fat_Content" value="if(Item_category==&quot;NC&quot;,&quot;Non-Edible&quot;,Item_Fat_Content)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Outlet_Years" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="Outlet_Years" value="2013 - Outlet_Establishment_Year"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="price_per_unit_wt" width="90" x="112" y="187">
            <list key="function_descriptions">
              <parameter key="price_per_unit_wt" value="Item_list_price/Item_Weight_Final"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Item Category" to_port="example set input"/>
          <connect from_op="Item Category" from_port="example set output" to_op="NC Fat Content to Non-Ediable" to_port="example set input"/>
          <connect from_op="NC Fat Content to Non-Ediable" from_port="example set output" to_op="Outlet_Years" to_port="example set input"/>
          <connect from_op="Outlet_Years" from_port="example set output" to_op="price_per_unit_wt" to_port="example set input"/>
          <connect from_op="price_per_unit_wt" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="52" resized="true" width="139" x="91" y="274">New Column introduced</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.1.000" expanded="true" height="82" name="Discritize" width="90" x="447" y="85">
        <process expanded="true">
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Item_weight" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Item_Weight_Final"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Light" value="5.0"/>
              <parameter key="Medium" value="10.0"/>
              <parameter key="Above medium" value="15.0"/>
              <parameter key="High" value="20.0"/>
              <parameter key="Above High" value="Infinity"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Item_visibility" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Item_Visibility_Final"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="low" value="0.05"/>
              <parameter key="medium" value="0.1"/>
              <parameter key="high" value="0.2"/>
              <parameter key="above high" value="Infinity"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Item_List_price" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Item_list_price"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="low" value="50.0"/>
              <parameter key="medium" value="120.0"/>
              <parameter key="high" value="200.0"/>
              <parameter key="above high" value="Infinity"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Price_per_unit_weight" width="90" x="246" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="price_per_unit_wt"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="low" value="10.0"/>
              <parameter key="medium" value="20.0"/>
              <parameter key="high" value="30.0"/>
              <parameter key="above high" value="Infinity"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Outlet_Years (2)" width="90" x="380" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Outlet_Years"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="newest" value="5.0"/>
              <parameter key="new" value="10.0"/>
              <parameter key="old" value="20.0"/>
              <parameter key="oldest" value="Infinity"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Average_Product_Rating" width="90" x="514" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average_product_rating"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="worst" value="1.0"/>
              <parameter key="bad" value="2.0"/>
              <parameter key="ok" value="3.0"/>
              <parameter key="better" value="4.0"/>
              <parameter key="best" value="5.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="7.1.001" expanded="true" height="103" name="Item_Outlet_Sales" width="90" x="648" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Item_Outlet_Sales"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="classes">
              <parameter key="low" value="1000.0"/>
              <parameter key="average" value="4000.0"/>
              <parameter key="good" value="8000.0"/>
              <parameter key="excellent" value="Infinity"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Item_weight" to_port="example set input"/>
          <connect from_op="Item_weight" from_port="example set output" to_op="Item_visibility" to_port="example set input"/>
          <connect from_op="Item_visibility" from_port="example set output" to_op="Item_List_price" to_port="example set input"/>
          <connect from_op="Item_List_price" from_port="example set output" to_op="Price_per_unit_weight" to_port="example set input"/>
          <connect from_op="Price_per_unit_weight" from_port="example set output" to_op="Outlet_Years (2)" to_port="example set input"/>
          <connect from_op="Outlet_Years (2)" from_port="example set output" to_op="Average_Product_Rating" to_port="example set input"/>
          <connect from_op="Average_Product_Rating" from_port="example set output" to_op="Item_Outlet_Sales" to_port="example set input"/>
          <connect from_op="Item_Outlet_Sales" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.1.000" expanded="true" height="68" name="Skewness And Scaling" width="90" x="380" y="238">
        <process expanded="true">
          <operator activated="false" class="time_series:logarithm" compatibility="9.1.000" expanded="true" height="68" name="Logarithm (3)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Item_Visibility"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="true"/>
            <parameter key="new_attributes_postfix" value="_logarithm"/>
            <parameter key="logarithm_type" value="log10"/>
          </operator>
          <operator activated="false" class="time_series:logarithm" compatibility="9.1.000" expanded="true" height="68" name="Logarithm (4)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="price_per_unit_wt"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="overwrite_attributes" value="true"/>
            <parameter key="new_attributes_postfix" value="_logarithm"/>
            <parameter key="logarithm_type" value="log10"/>
          </operator>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.1.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="514" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Outlet_Establishment_Year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.1.000" expanded="true" height="145" name="Cross Validation" width="90" x="648" y="187">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="9.1.000" expanded="true" height="103" name="Decision Tree (3)" width="90" x="112" y="238">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="9.1.000" expanded="true" height="82" name="Naive Bayes" width="90" x="112" y="34">
            <parameter key="laplace_correction" value="false"/>
          </operator>
          <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.1.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.1.000" expanded="true" height="82" name="Performance (3)" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance (3)" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Walmart-Sales-Data-TrainV3" from_port="output" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="Feature Engineering" to_port="in 1"/>
      <connect from_op="Feature Engineering" from_port="out 1" to_op="Discritize" to_port="in 1"/>
      <connect from_op="Discritize" from_port="out 1" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 1"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
