<?xml version="1.0" encoding="UTF-8"?><process version="9.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve Walmart-Sales-Data-TrainV2" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//DataMiningProject/data/Walmart-Sales-Data-TrainV2"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve Average-Item-Sale" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//DataMiningProject/data/Average-Item-Sale"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.1.000" expanded="true" height="82" name="Join" width="90" x="246" y="85">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Item_Identifier" value="Item_Identifier"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.1.000" expanded="true" height="68" name="Store" width="90" x="380" y="85">
        <parameter key="repository_entry" value="../data/Merge-Average-Sale-To-Original-Dataset"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.1.000" expanded="true" height="82" name="Write Excel" width="90" x="514" y="136">
        <parameter key="excel_file" value="/Users/shailendralohia/Downloads/Masters/Data Mining/Walmart-Sale-Data-Analysis/v2/Merge-Average-Sale-Original-Dataset.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="Retrieve Walmart-Sales-Data-TrainV2" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve Average-Item-Sale" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
